{
  "name": "app",
  "private": true,
  "dependencies": {
    "@decidim/browserslist-config": "^0.30.5",
    "@decidim/core": "^0.30.5",
    "@decidim/webpacker": "^0.30.5",
    "@rails/activestorage": "^8.0.200",
    "core-js": "^3.48.0",
    "graphql": "^16",
    "graphql-ws": "^5.16.2",
    "js-beautify": "^1.15.4"
  },
  "version": "0.1.0",
  "browserslist": [
    "extends @decidim/browserslist-config"
  ],
  "engines": {
    "node": "18.17.1",
    "npm": "9.6.7",
    "yarn": "~1.22.1"
  },
  "devDependencies": {
    "@decidim/dev": "^0.30.5",
    "@decidim/eslint-config": "^0.30.5",
    "@decidim/prettier-config": "^0.30.5",
    "@decidim/stylelint-config": "^0.30.5"
  },
  "resolutions": {
    "workbox-webpack-plugin": "6.6.1",
    "workbox-build": "6.6.1",
    "workbox-core": "6.6.1",
    "workbox-precaching": "6.6.1",
    "workbox-routing": "6.6.1",
    "workbox-strategies": "6.6.1",
    "uc.micro": "2.1.0"
  },
  "overrides": {
    "uc.micro": "1.0.6"
  }
}
